.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
}

.heightZero {
  height: 0;
  overflow: hidden;
}

.itemWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  img {
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }
  div {
    font-family: "Work Sans";
    font-weight: 500;
  }
}

.modalItemWrapper {
  display: flex;
  gap: 64px;
  img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
      width: auto;
      max-width: 122px;
      height: 32px;
      background: transparent;
      border: 1px solid #000;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  .modalItemWrapper {
    flex-direction: column;
    align-items: center;
    div {
      align-items: center;
      button {
        min-width: 122px;
      }
    }
  }
}
